{
  "ConnectionStrings": {
    "UserContext": "Server=DESKTOP-SCRLE7P\\SQLEXPRESS;database=RegisterApp; user=sa;password=sa123456;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
